{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenXR Vive Tracker",
	"Description": "Provides XR_HTCX_vive_tracker_interaction extension support.",
	"Category": "Virtual Reality",
	"CreatedBy": "Valve Corporation",
	"CreatedByURL": "https://www.valvesoftware.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenXRViveTracker",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}